<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean_baptisteaniel.sportfounder2.ProfilesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:id="@+id/profile_picture"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.39" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Username"
            android:id="@+id/profile_username"
            android:layout_gravity="left"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email adress"
            android:id="@+id/profile_email"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Password"
            android:id="@+id/profile_password"
            android:layout_weight="0.03"
            android:password="true"
            android:layout_marginTop="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier profile"
            android:id="@+id/update_profile"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>
