<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean_baptisteaniel.sportfounder2.GroupFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Groupe Name"
            android:id="@+id/groupe_name"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Detail"
            android:id="@+id/groupe_description"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="#fffff9e2"
            style="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lieu"
            android:id="@+id/groupe_libelle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quitter le groupe"
            android:id="@+id/button_quit_group"
            style="@style/bouton"/>


    </LinearLayout>

</FrameLayout>
