<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment"
    tools:context="com.example.jean_baptisteaniel.sportfounder2.ProfilesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nom"
            android:id="@+id/profile_nom"
            android:layout_marginTop="16dp"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pseudo"
            android:id="@+id/profile_login"
            android:layout_marginTop="16dp"
            style="@style/Base.TextAppearance.AppCompat.Display1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email"
            android:id="@+id/profile_email"
            android:layout_marginTop="16dp"
            style="@style/Base.TextAppearance.AppCompat.Display1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ville"
            android:id="@+id/profile_ville"
            android:layout_marginTop="16dp"
            style="@style/Base.TextAppearance.AppCompat.Display1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier profil"
            android:id="@+id/update_profile"
            android:layout_gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Menu"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</FrameLayout>
