<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean_baptisteaniel.sportfounder2.UpdateProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/update_firstname"
            android:inputType="textPersonName"
            android:hint="@string/firstname"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/update_lastname"
            android:inputType="textPersonName"
            android:hint="@string/lastname"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/update_email"
            android:inputType="textEmailAddress"
            android:hint="@string/prompt_email"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/update_ville"
            android:inputType="textPersonName"
            android:hint="Ville"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/update_pays"
            android:inputType="textPersonName"
            android:hint="Pays"
            android:layout_marginTop="10dp"
            android:textStyle="italic" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sauvegarder profil"
                android:id="@+id/update_submit"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                style="@style/bouton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:id="@+id/update_cancel"
                style="@style/bouton"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
